==> Cloning from https://github.com/derohot975/DIAGONALE
==> Checking out commit e24b4ca0a791dd885570539dde8b0f5af1feaec3 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 485B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 5.0s
#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
#5 DONE 0.1s
#6 [internal] load build context
#6 transferring context: 11.87MB 0.2s done
#6 DONE 0.2s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 7.3s done
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 3.9s done
#5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.0s done
#5 DONE 14.0s
#7 [2/6] WORKDIR /app
#7 DONE 0.0s
#8 [3/6] COPY package*.json ./
#8 DONE 0.0s
#9 [4/6] RUN npm ci --only=production
#9 0.198 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#9 8.830 npm error code 1
#9 8.830 npm error path /app/node_modules/canvas
#9 8.830 npm error command failed
#9 8.830 npm error command sh -c prebuild-install -r napi || node-gyp rebuild
#9 8.830 npm error prebuild-install warn install No prebuilt binaries found (target=7 runtime=napi arch=x64 libc=musl platform=linux)
#9 8.830 npm error gyp info it worked if it ends with ok
#9 8.830 npm error gyp info using node-gyp@10.1.0
#9 8.830 npm error gyp info using node@18.20.8 | linux | x64
#9 8.830 npm error gyp ERR! find Python 
#9 8.830 npm error gyp ERR! find Python Python is not set from command line or npm configuration
#9 8.830 npm error gyp ERR! find Python Python is not set from environment variable PYTHON
#9 8.830 npm error gyp ERR! find Python checking if "python3" can be used
#9 8.830 npm error gyp ERR! find Python - executable path is ""
#9 8.830 npm error gyp ERR! find Python - "" could not be run
#9 8.830 npm error gyp ERR! find Python checking if "python" can be used
#9 8.830 npm error gyp ERR! find Python - executable path is ""
#9 8.830 npm error gyp ERR! find Python - "" could not be run
#9 8.830 npm error gyp ERR! find Python 
#9 8.830 npm error gyp ERR! find Python **********************************************************
#9 8.830 npm error gyp ERR! find Python You need to install the latest version of Python.
#9 8.830 npm error gyp ERR! find Python Node-gyp should be able to find and use Python. If not,
#9 8.830 npm error gyp ERR! find Python you can try one of the following options:
#9 8.830 npm error gyp ERR! find Python - Use the switch --python="/path/to/pythonexecutable"
#9 8.830 npm error gyp ERR! find Python (accepted by both node-gyp and npm)
#9 8.830 npm error gyp ERR! find Python - Set the environment variable PYTHON
#9 8.830 npm error gyp ERR! find Python - Set the npm configuration variable python:
#9 8.830 npm error gyp ERR! find Python npm config set python "/path/to/pythonexecutable"
#9 8.830 npm error gyp ERR! find Python For more information consult the documentation at:
#9 8.830 npm error gyp ERR! find Python https://github.com/nodejs/node-gyp#installation
#9 8.830 npm error gyp ERR! find Python **********************************************************
#9 8.830 npm error gyp ERR! find Python 
#9 8.830 npm error gyp ERR! configure error 
#9 8.830 npm error gyp ERR! stack Error: Could not find any Python installation to use
#9 8.830 npm error gyp ERR! stack at PythonFinder.fail (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/find-python.js:306:11)
#9 8.830 npm error gyp ERR! stack at PythonFinder.findPython (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/find-python.js:164:17)
#9 8.830 npm error gyp ERR! stack at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
#9 8.830 npm error gyp ERR! stack at async configure (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:27:18)
#9 8.830 npm error gyp ERR! stack at async run (/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js:81:18)
#9 8.830 npm error gyp ERR! System Linux 6.8.0-1031-aws
#9 8.830 npm error gyp ERR! command "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
#9 8.830 npm error gyp ERR! cwd /app/node_modules/canvas
#9 8.830 npm error gyp ERR! node -v v18.20.8
#9 8.830 npm error gyp ERR! node-gyp -v v10.1.0
#9 8.830 npm error gyp ERR! not ok
#9 8.833 npm notice
#9 8.833 npm notice New major version of npm available! 10.8.2 -> 11.5.1
#9 8.833 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
#9 8.833 npm notice To update run: npm install -g npm@11.5.1
#9 8.833 npm notice
#9 8.833 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-27T00_20_34_358Z-debug-0.log
#9 ERROR: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1
------
 > [4/6] RUN npm ci --only=production:
8.830 npm error gyp ERR! cwd /app/node_modules/canvas
8.830 npm error gyp ERR! node -v v18.20.8
8.830 npm error gyp ERR! node-gyp -v v10.1.0
8.830 npm error gyp ERR! not ok
8.833 npm notice
8.833 npm notice New major version of npm available! 10.8.2 -> 11.5.1
8.833 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
8.833 npm notice To update run: npm install -g npm@11.5.1
8.833 npm notice
8.833 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-27T00_20_34_358Z-debug-0.log
------
Dockerfile:11
--------------------
   9 |     
  10 |     # Install dependencies
  11 | >>> RUN npm ci --only=production
  12 |     
  13 |     # Copy the rest of the application
--------------------
error: failed to solve: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1