2026-03-25T12:36:12.951367279Z ==> Downloading cache...
2026-03-25T12:36:13.00111539Z ==> Cloning from https://github.com/derohot975/DIAGONALS
2026-03-25T12:36:13.713852669Z ==> Checking out commit 492719013e56b208f88a7103a123ea59490e1204 in branch main
2026-03-25T12:36:22.748538985Z ==> Downloaded 172MB in 3s. Extraction took 6s.
2026-03-25T12:36:41.20417936Z ==> Requesting Node.js version >=18
2026-03-25T12:36:41.428703987Z ==> Using Node.js version 25.8.2 via /opt/render/project/src/package.json
2026-03-25T12:36:41.454733023Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-03-25T12:36:44.290440496Z ==> Running build command 'npm ci && npm run build'...
2026-03-25T12:36:52.754450656Z 
2026-03-25T12:36:52.754475798Z added 451 packages, and audited 452 packages in 8s
2026-03-25T12:36:52.754486119Z 
2026-03-25T12:36:52.75462716Z 74 packages are looking for funding
2026-03-25T12:36:52.754698655Z   run `npm fund` for details
2026-03-25T12:36:52.783234607Z 
2026-03-25T12:36:52.783257168Z 11 vulnerabilities (2 low, 6 moderate, 3 high)
2026-03-25T12:36:52.783261899Z 
2026-03-25T12:36:52.783266799Z To address issues that do not require attention, run:
2026-03-25T12:36:52.78327082Z   npm audit fix
2026-03-25T12:36:52.78327461Z 
2026-03-25T12:36:52.78327868Z To address all issues (including breaking changes), run:
2026-03-25T12:36:52.783283121Z   npm audit fix --force
2026-03-25T12:36:52.783286881Z 
2026-03-25T12:36:52.783291441Z Run `npm audit` for details.
2026-03-25T12:36:52.997255623Z 
2026-03-25T12:36:52.997275284Z > diagonale-wine-app@1.0.0 build
2026-03-25T12:36:52.997279865Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2026-03-25T12:36:52.997286865Z 
2026-03-25T12:36:53.23699911Z vite v5.4.21 building for production...
2026-03-25T12:36:53.288220426Z transforming...
2026-03-25T12:36:53.437437104Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-03-25T12:36:56.013491898Z ✓ 1699 modules transformed.
2026-03-25T12:36:56.401319226Z rendering chunks...
2026-03-25T12:36:56.408179512Z computing gzip size...
2026-03-25T12:36:56.417756501Z ../dist/public/index.html                       1.64 kB │ gzip:  0.63 kB
2026-03-25T12:36:56.417772902Z ../dist/public/assets/diagologo-CdzmgzP4.png   90.59 kB
2026-03-25T12:36:56.417786253Z ../dist/public/assets/index-A6ChmTUk.css       49.12 kB │ gzip:  9.59 kB
2026-03-25T12:36:56.417886391Z ../dist/public/assets/index-BILr5a6S.js       329.17 kB │ gzip: 91.96 kB
2026-03-25T12:36:56.418137661Z ✓ built in 3.16s
2026-03-25T12:36:56.485334465Z 
2026-03-25T12:36:56.485355007Z   dist/index.js  52.3kb
2026-03-25T12:36:56.485360697Z 
2026-03-25T12:36:56.485366058Z ⚡ Done in 6ms
2026-03-25T12:36:58.152037808Z ==> Uploading build...
2026-03-25T12:37:08.63248318Z ==> Uploaded in 6.1s. Compression took 4.4s
2026-03-25T12:37:08.675355503Z ==> Build successful 🎉
2026-03-25T12:37:12.523937622Z ==> Deploying...
2026-03-25T12:37:57.705124289Z ==> Running 'npm run start'
2026-03-25T12:37:58.902707307Z 
2026-03-25T12:37:58.902728888Z > diagonale-wine-app@1.0.0 start
2026-03-25T12:37:58.902733428Z > node dist/index.js
2026-03-25T12:37:58.902735558Z 
2026-03-25T12:38:07.301025787Z 🗄️  Database: PostgreSQL locale (sviluppo)
2026-03-25T12:38:07.301457096Z 🔗 Connecting to PostgreSQL database...
2026-03-25T12:38:07.301612509Z 📡 Attempting connection with SSL mode: require
2026-03-25T12:38:07.693589292Z Database connection successful
2026-03-25T12:38:07.699055676Z {
2026-03-25T12:38:07.699074057Z   severity_local: 'NOTICE',
2026-03-25T12:38:07.699077646Z   severity: 'NOTICE',
2026-03-25T12:38:07.699079837Z   code: '42P07',
2026-03-25T12:38:07.699082087Z   message: 'relation "event_pagella" already exists, skipping',
2026-03-25T12:38:07.699084177Z   file: 'parse_utilcmd.c',
2026-03-25T12:38:07.699086227Z   line: '207',
2026-03-25T12:38:07.699088387Z   routine: 'transformCreateStmt'
2026-03-25T12:38:07.699090337Z }
2026-03-25T12:38:07.802161643Z 12:38:07 PM [express] Server running on port 10000
2026-03-25T12:38:07.802182584Z 12:38:07 PM [express] Environment: production
2026-03-25T12:38:07.802186184Z 12:38:07 PM [express] Keep-alive: avviato (intervallo 24h)
2026-03-25T12:38:14.806942451Z ==> Your service is live 🎉
2026-03-25T12:38:15.017974446Z ==> 
2026-03-25T12:38:15.021085621Z ==> ///////////////////////////////////////////////////////////
2026-03-25T12:38:15.023446019Z ==> 
2026-03-25T12:38:15.025800456Z ==> Available at your primary URL https://diagonals.onrender.com
2026-03-25T12:38:15.028179503Z ==> 
2026-03-25T12:38:15.030742525Z ==> ///////////////////////////////////////////////////////////