~/workspace$ rm -rf .git
~/workspace$ git init
Initialized empty Git repository in /home/runner/workspace/.git/
~/workspace$ git config user.name "derohot975"
~/workspace$ git config user.email "dero975@hotmail.com"
~/workspace$ git remote add origin https://github.com/derohot975/DIAGONALE.git
~/workspace$ git add .
~/workspace$ git commit -m "Initial commit - DIAGONALE Wine Tasting App"
[main (root-commit) c2974ab] Initial commit - DIAGONALE Wine Tasting App
 135 files changed, 18891 insertions(+)
 create mode 100644 .github/workflows/render-deploy.yml
 create mode 100644 .gitignore
 create mode 100644 .replit
 create mode 100644 DEPLOY_GUIDE.md
 create mode 100644 DEPLOY_RENDER.md
 create mode 100644 Dockerfile
 create mode 100644 README.md
 create mode 100644 attached_assets/Pasted--DIAGONALE-Setup-Completo-per-Nuovo-Progetto-STR-1752792289207_1752792289207.txt
 create mode 100644 attached_assets/Screenshot 2025-07-18 (14.51.39)_1752843119736.jpeg
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 01.23.41_1752794622876.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 01.28.30_1752794912081.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 01.32.35_1752795156332.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 01.35.49_1752795350814.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 01.37.49_1752795471148.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 01.42.58_1752795779296.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 01.50.46_1752796248395.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 02.03.26_1752797008061.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 02.06.14_1752797176777.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 02.08.01_1752797282650.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 02.15.06_1752797708757.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 02.19.30_1752797971606.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 02.21.23_1752798085805.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 02.25.39_1752798341988.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 02.29.50_1752798592332.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 02.33.39_1752798820600.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 02.34.10_1752798852487.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 13.34.22_1752838463321.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 13.37.17_1752838639576.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 13.39.38_1752838779332.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 13.40.12_1752838813470.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 13.40.55_1752838857326.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 13.42.58_1752838979556.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 14.32.14_1752841935499.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 14.38.23_1752842304747.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 14.39.02_1752842343158.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 14.42.07_1752842530524.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 14.47.11_1752842832079.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 14.48.51_1752842932928.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.05.45_1752843947567.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.06.22_1752843984835.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.07.53_1752844074294.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.16.12_1752844574013.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.17.40_1752844661841.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.19.06_1752844747408.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.20.30_1752844831817.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.20.40_1752844841474.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.22.34_1752844956132.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.23.49_1752845031376.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.24.18_1752845059402.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.25.28_1752845129892.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.26.36_1752845198630.png
 create mode 100644 attached_assets/Screenshot 2025-07-18 alle 15.26.42_1752845204525.png
 create mode 100644 attached_assets/diagologo.png
 create mode 100644 attached_assets/diagologo_1752838278809.png
 create mode 100644 attached_assets/diagologo_1752838488833.png
 create mode 100644 client/index.html
 create mode 100644 client/src/App.tsx
 create mode 100644 client/src/assets/diagologo.png
 create mode 100644 client/src/assets/diagonale-logo.svg
 create mode 100644 client/src/components/FloatingNavigation.tsx
 create mode 100644 client/src/components/modals/AddUserModal.tsx
 create mode 100644 client/src/components/modals/CreateEventModal.tsx
 create mode 100644 client/src/components/modals/EditUserModal.tsx
 create mode 100644 client/src/components/modals/WineRegistrationModal.tsx
 create mode 100644 client/src/components/screens/AdminScreen.tsx
 create mode 100644 client/src/components/screens/AdminVotingScreen.tsx
 create mode 100644 client/src/components/screens/EventDetailsScreen.tsx
 create mode 100644 client/src/components/screens/EventListScreen.tsx
 create mode 100644 client/src/components/screens/EventResultsScreen.tsx
 create mode 100644 client/src/components/screens/HomeScreen.tsx
 create mode 100644 client/src/components/ui/accordion.tsx
 create mode 100644 client/src/components/ui/alert-dialog.tsx
 create mode 100644 client/src/components/ui/alert.tsx
 create mode 100644 client/src/components/ui/aspect-ratio.tsx
 create mode 100644 client/src/components/ui/badge.tsx
 create mode 100644 client/src/components/ui/button.tsx
 create mode 100644 client/src/components/ui/card.tsx
 create mode 100644 client/src/components/ui/carousel.tsx
 create mode 100644 client/src/components/ui/chart.tsx
 create mode 100644 client/src/components/ui/checkbox.tsx
 create mode 100644 client/src/components/ui/collapsible.tsx
 create mode 100644 client/src/components/ui/command.tsx
 create mode 100644 client/src/components/ui/context-menu.tsx
 create mode 100644 client/src/components/ui/dialog.tsx
 create mode 100644 client/src/components/ui/dropdown-menu.tsx
 create mode 100644 client/src/components/ui/form.tsx
 create mode 100644 client/src/components/ui/hover-card.tsx
 create mode 100644 client/src/components/ui/input-otp.tsx
 create mode 100644 client/src/components/ui/input.tsx
 create mode 100644 client/src/components/ui/label.tsx
 create mode 100644 client/src/components/ui/menubar.tsx
 create mode 100644 client/src/components/ui/navigation-menu.tsx
 create mode 100644 client/src/components/ui/pagination.tsx
 create mode 100644 client/src/components/ui/progress.tsx
 create mode 100644 client/src/components/ui/radio-group.tsx
 create mode 100644 client/src/components/ui/scroll-area.tsx
 create mode 100644 client/src/components/ui/select.tsx
 create mode 100644 client/src/components/ui/separator.tsx
 create mode 100644 client/src/components/ui/sheet.tsx
 create mode 100644 client/src/components/ui/sidebar.tsx
 create mode 100644 client/src/components/ui/skeleton.tsx
 create mode 100644 client/src/components/ui/switch.tsx
 create mode 100644 client/src/components/ui/table.tsx
 create mode 100644 client/src/components/ui/tabs.tsx
 create mode 100644 client/src/components/ui/toast.tsx
 create mode 100644 client/src/components/ui/toaster.tsx
 create mode 100644 client/src/components/ui/toggle-group.tsx
 create mode 100644 client/src/components/ui/toggle.tsx
 create mode 100644 client/src/components/ui/tooltip.tsx
 create mode 100644 client/src/hooks/use-mobile.tsx
 create mode 100644 client/src/hooks/use-toast.ts
 create mode 100644 client/src/hooks/useLocalStorage.ts
 create mode 100644 client/src/index.css
 create mode 100644 client/src/lib/queryClient.ts
 create mode 100644 client/src/lib/utils.ts
 create mode 100644 client/src/main.tsx
 create mode 100644 client/src/pages/not-found.tsx
 create mode 100644 client/src/utils/helpers.ts
 create mode 100644 components.json
 create mode 100644 drizzle.config.ts
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 postcss.config.js
 create mode 100644 render.yaml
 create mode 100644 replit.md
 create mode 100644 server/db.ts
 create mode 100644 server/index.ts
 create mode 100644 server/init-db.ts
 create mode 100644 server/routes.ts
 create mode 100644 server/storage.ts
 create mode 100644 server/vite.ts
 create mode 100644 shared/schema.ts
 create mode 100644 tailwind.config.ts
 create mode 100644 tsconfig.json
 create mode 100644 vite.config.ts
~/workspace$ git push -u origin main
Enumerating objects: 150, done.
Counting objects: 100% (150/150), done.
Delta compression using up to 8 threads
Compressing objects: 100% (145/145), done.
Writing objects: 100% (150/150), 11.70 MiB | 5.96 MiB/s, done.
Total 150 (delta 12), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (12/12), done.
To https://github.com/derohot975/DIAGONALE.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
~/workspace$ 