2026-03-25T12:49:21.442685599Z ==> Cloning from https://github.com/derohot975/DIAGONALS
2026-03-25T12:49:22.07993715Z ==> Checking out commit bb2ea5b2a4add4fd820ef2ac9303d2a7e2112d00 in branch main
2026-03-25T12:49:23.504236966Z ==> Requesting Node.js version >=18
2026-03-25T12:49:23.827595906Z ==> Using Node.js version 25.8.2 via /opt/render/project/src/package.json
2026-03-25T12:49:23.852101993Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-03-25T12:49:26.632828155Z ==> Running build command 'npm ci && npm run build'...
2026-03-25T12:49:34.889381Z 
2026-03-25T12:49:34.889405812Z added 451 packages, and audited 452 packages in 8s
2026-03-25T12:49:34.889430224Z 
2026-03-25T12:49:34.889550643Z 74 packages are looking for funding
2026-03-25T12:49:34.889597037Z   run `npm fund` for details
2026-03-25T12:49:34.927037825Z 
2026-03-25T12:49:34.927058547Z 11 vulnerabilities (2 low, 6 moderate, 3 high)
2026-03-25T12:49:34.927063127Z 
2026-03-25T12:49:34.927068017Z To address issues that do not require attention, run:
2026-03-25T12:49:34.927072028Z   npm audit fix
2026-03-25T12:49:34.927075778Z 
2026-03-25T12:49:34.927079648Z To address all issues (including breaking changes), run:
2026-03-25T12:49:34.927083909Z   npm audit fix --force
2026-03-25T12:49:34.927087639Z 
2026-03-25T12:49:34.927091949Z Run `npm audit` for details.
2026-03-25T12:49:35.112811864Z 
2026-03-25T12:49:35.112834786Z > diagonale-wine-app@1.0.0 build
2026-03-25T12:49:35.112840246Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2026-03-25T12:49:35.112845437Z 
2026-03-25T12:49:35.510302822Z vite v5.4.21 building for production...
2026-03-25T12:49:35.557062679Z transforming...
2026-03-25T12:49:35.701010377Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-03-25T12:49:38.240605946Z ✓ 1699 modules transformed.
2026-03-25T12:49:38.418472867Z rendering chunks...
2026-03-25T12:49:38.425473775Z computing gzip size...
2026-03-25T12:49:38.435867428Z ../dist/public/index.html                       1.64 kB │ gzip:  0.63 kB
2026-03-25T12:49:38.435884419Z ../dist/public/assets/diagologo-CdzmgzP4.png   90.59 kB
2026-03-25T12:49:38.435919472Z ../dist/public/assets/index-A6ChmTUk.css       49.12 kB │ gzip:  9.59 kB
2026-03-25T12:49:38.436010008Z ../dist/public/assets/index-BILr5a6S.js       329.17 kB │ gzip: 91.96 kB
2026-03-25T12:49:38.436245327Z ✓ built in 2.91s
2026-03-25T12:49:38.50738135Z 
2026-03-25T12:49:38.507405002Z   dist/index.js  52.3kb
2026-03-25T12:49:38.507408943Z 
2026-03-25T12:49:38.507412353Z ⚡ Done in 7ms
2026-03-25T12:49:39.466129463Z ==> Uploading build...
2026-03-25T12:49:47.339300319Z ==> Uploaded in 5.0s. Compression took 2.9s
2026-03-25T12:49:47.366473515Z ==> Build successful 🎉
2026-03-25T12:49:50.97670178Z ==> Deploying...
2026-03-25T12:50:06.919629217Z ==> Running 'npm run start'
2026-03-25T12:50:08.001554479Z 
2026-03-25T12:50:08.001589689Z > diagonale-wine-app@1.0.0 start
2026-03-25T12:50:08.001595139Z > node dist/index.js
2026-03-25T12:50:08.001596999Z 
2026-03-25T12:50:15.409323136Z 🗄️  Database: PostgreSQL locale (sviluppo)
2026-03-25T12:50:15.409471159Z 🔗 Connecting to PostgreSQL database...
2026-03-25T12:50:15.40950919Z 📡 Attempting connection with SSL mode: require
2026-03-25T12:50:15.771975466Z Database connection successful
2026-03-25T12:50:15.782610498Z {
2026-03-25T12:50:15.782632058Z   severity_local: 'NOTICE',
2026-03-25T12:50:15.782635408Z   severity: 'NOTICE',
2026-03-25T12:50:15.782637678Z   code: '42P07',
2026-03-25T12:50:15.782640448Z   message: 'relation "event_pagella" already exists, skipping',
2026-03-25T12:50:15.782642628Z   file: 'parse_utilcmd.c',
2026-03-25T12:50:15.782644779Z   line: '207',
2026-03-25T12:50:15.782647199Z   routine: 'transformCreateStmt'
2026-03-25T12:50:15.782649368Z }
2026-03-25T12:50:15.900229009Z 12:50:15 PM [express] Server running on port 10000
2026-03-25T12:50:15.900410163Z 12:50:15 PM [express] Environment: production
2026-03-25T12:50:15.900692489Z 12:50:15 PM [express] Keep-alive: avviato (intervallo 24h)
2026-03-25T12:50:22.281695623Z 12:50:22 PM [express] POST /api/auth/login 200 in 9ms :: {"user":{"id":2,"name":"DERO","pin":"1404","…
2026-03-25T12:50:22.406902506Z 12:50:22 PM [express] GET /api/users 304 in 5ms :: [{"id":2,"name":"DERO","pin":"1404","isAdmin":fals…
2026-03-25T12:50:22.581457326Z ==> Your service is live 🎉
2026-03-25T12:50:22.77607928Z ==> 
2026-03-25T12:50:22.778938209Z ==> ///////////////////////////////////////////////////////////
2026-03-25T12:50:22.781355948Z ==> 
2026-03-25T12:50:22.783394477Z ==> Available at your primary URL https://diagonals.onrender.com
2026-03-25T12:50:22.785725653Z ==> 
2026-03-25T12:50:22.787838965Z ==> ///////////////////////////////////////////////////////////